# VideoEdit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxtech/app/alldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxtech/app/alldemo/: Config.java  MyApplication.java
app/src/main/java/com/nxtech/app/alldemo/activity/: GetActivity.java  MainActivity.java  VideoActivity.java  VideosActivity.java
app/src/main/java/com/nxtech/app/alldemo/adapter/: GridAdapter.java  TrimVideoAdapter.java
app/src/main/java/com/nxtech/app/alldemo/bean/: MediaBean.java  VideoEditInfo.java  VideoPartInfo.java
app/src/main/java/com/nxtech/app/alldemo/core/: FrameExtractor.java
app/src/main/java/com/nxtech/app/alldemo/opengl/: GLVideoRenderer.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java  TransUtil.java  TransitionDrawer.java  TransitionRender.java
app/src/main/java/com/nxtech/app/alldemo/ui/: EditorMediaTrackView.java  EditorTrackView.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
app/src/main/java/com/nxtech/app/alldemo/utils/: AsyncImageLoader.java  ExtractFrameWorkThread.java  ShaderUtils.java  SizeUtil.java  TimeUtil.java  UIUtils.java  Utils.java  VideoExtractFrameAsyncUtils.java
app/src/main/res/drawable-v24/: img_bg1.xml
app/src/main/res/layout/: activity_get.xml  activity_main.xml  activity_video.xml  activity_videos.xml  item_grid.xml  item_trim.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nxtech/app/alldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joevideolib/src/main/java/Jni/: FileUtils.java
