<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="全部视频"/>
    <GridView
        android:id="@+id/get_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_text"
        android:numColumns="3"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/videotape_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="拍摄视频" />
        <Button
            android:id="@+id/sin_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="单个视频项目" />
        <Button
            android:id="@+id/mul_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="多个视频项目"/>
    </LinearLayout>

</RelativeLayout>